<!DOCTYPE html>
<html>
    <head>
        <title>FIND MY FRIEND</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">

        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;

                min-height: 100vh;
                width: 100%;
            }

            #content {
                display: flex;
                align-items: center;
                justify-content: center;

                background: linear-gradient(to bottom right, #B066FE, #63E2FF);
                border-radius: 10px;

                width: 40em;
                height: 40em;
            }

            #map {
                width: 38em;
                height: 38em;
            }
        </style>
    </head>
    <body>
        <div id = "content">
            
            <div id = "map"></div>
        <script>
            var map, infoWindow;
                function initMap() {
                  map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: -34.397, lng: 150.644},
                    zoom: 6
                  });
                  infoWindow = new google.maps.InfoWindow;
                  if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function(position) {
                      var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude};
          
                      infoWindow.setPosition(pos);
                      infoWindow.setContent("You're here");
                      infoWindow.open(map);
                      map.setCenter(pos);
                    }, function() {
                      handleLocationError(true, infoWindow, map.getCenter());
                    });
                  } 
                  else {
                    handleLocationError(false, infoWindow, map.getCenter());
                  }
                }
          
                function handleLocationError(browserHasGeolocation, infoWindow, pos) {
                  infoWindow.setPosition(pos);
                  infoWindow.setContent(browserHasGeolocation ?
                                        'Error: The Geolocation service failed.' :
                                        'Error: Your browser doesn\'t support geolocation.');
                  infoWindow.open(map);
                }
                </script>
                
        </div>
    
        <script
         async defer
        src ="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfxB7Wl1rwhMcedytEQK5BOTBfeL_6q0&callback=initMap">
        </script>
    </body>    
</html>